# EShop

./: EShopApplication.sln
EShop.Web/: EShop.Web.csproj  Program.cs  appsettings.json
EShop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
EShop.Web/Data/: ApplicationDbContext.cs
EShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220306142245_Initial.Designer.cs  20220306142245_Initial.cs  20220306162400_SecondMigration.Designer.cs  20220306162400_SecondMigration.cs  20220308114234_UpdateModels.Designer.cs  20220308114234_UpdateModels.cs  20220308210734_ErrorNotnull.Designer.cs  20220308210734_ErrorNotnull.cs  20220311173325_ErrorProductSubmit.Designer.cs  20220311173325_ErrorProductSubmit.cs  20220504110127_SecondUpdateModels.Designer.cs  20220504110127_SecondUpdateModels.cs  ApplicationDbContextModelSnapshot.cs
EShop.Web/Models/: ErrorViewModel.cs
EShop.Web/Models/DTO/: AddToShoppingCartDTO.cs  ShoppingCartDTO.cs
EShop.Web/Models/Domain/: Order.cs  Product.cs  ProductinOrder.cs  ProductinShoppingCart.cs  ShoppingCart.cs
EShop.Web/Models/Identity/: EShopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/Views/: _ViewImports.cshtml
EShop.Web/Views/Account/: Login.cshtml  Register.cshtml
EShop.Web/Views/Products/: AddToProductCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
(+25 files in other folders)
